@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg-color: #fefaf6;           
  --primary-color: #5d2c14;      
  --secondary-color: #9c6644;     
  --black-color: #2e1d13;        
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
::selection{
    background-color: var(--primary-color);
    color:#fff;
}
.bg{
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
}
nav{
    height:70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    animation-name: nav;
    animation-duration: 1.5s;
}
@keyframes nav{
    from{
        transform: translateY(-50%);
    }
    to{
        transform: translateY(0);
    }
}
nav ul{
    list-style: none;
    display:flex;
}
nav ul li a{
    text-decoration: none;
    margin:0 10px;
    font-size:23px;
    font-weight:600;
    color:#fff;
    padding:0 13px 7px;
}
nav ul li a:hover{
    color:var(--black-color);
    border-bottom: 3px solid var(--secondary-color);
}
#menu-icon i {
    font-size: 30px;
    color: var(--bg-color);
    display: none;
    z-index:200;
    position: fixed;
    padding-right:10px;
}
.menu-icon.active {
  color: var(--primary-color);
}
.mobile-menu {
    display: none;
    position:fixed;
    width:50%;
    height:100%;
    background-color: var(--primary-color);
    color:var(--bg-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0;
    right:0;
    z-index:100;
}
.mobile-menu img{
  width:100%;
  filter:brightness(0) invert(1)
}
.mobile-menu a {
    display: none;
    line-height:50px;
    color: var(--bg-color);
    font-size: 20px;
    text-decoration: none;
} 
.animation-menu{
    animation: menu 0.5s ease;
}
@keyframes menu{
    from{
        transform: translateX(50px);
    }
    to{
        transform: translateX(0);
    }
  }
#home{
    min-height:100vh;
    width:100%;
    padding:20px;
    display:flex;
    justify-items: center;
    align-items: center;
}
.logo {
  width: 20%;
  /* height: auto; */
  filter: brightness(0) invert(1);
  padding-top:90px;
  position: absolute;
  left:5px;
}

#home h2{
    color:var(--black-color);
    font-size:60px;
    font-weight:700;
    animation-name: home;
    animation-duration: 1s;
}
@keyframes home{
    from {
        transform: translateX(50%);
    }
    to{
        transform: translateX(0);
    }
}
#home p{
    padding-top:20px;
    color:#fff;
    font-size:35px;
    font-weight:600;
    animation-name: home;
    animation-duration: 1s;
    max-width:600px;
}
#home span{
    color:var(--black-color);
    font-size:40px;
}
#home a{
    background-color: var(--secondary-color);
    color:#fff;
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    height:50px;
    width:200px;
    margin-top:30px;
    font-size:20px;
    font-weight:600;
    text-decoration: none;
    border:2px solid transparent;
    transition: all 0.4s ease;
    opacity:0;
    animation-name:button;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes button{
    from{
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
#home a:hover{
    background-color:#fff;
    border:2px solid var(--secondary-color);
    color:var(--primary-color);
}
#about{
    height:100%;
    width:100%;
    padding:50px 0;
}
.h2{
    color:var(--primary-color);
    font-size:50px;
    font-weight:700;
    text-align: center;
}
.hr{
    width:60px;
    height:5px;
    background-color:var(--secondary-color);
    margin:auto;
}
#about .about-content{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding:20px 50px;
    margin-top:50px;
}
#about img{
    width:500px;
    height:400px;
    border-radius:10px;
}
.span{
    color:var(--black-color);
}
#about p{
    color:var(--secondary-color);
    font-size:23px;
    font-weight:600;
    line-height:40px;
    max-width:650px;
}
#products {
  background: linear-gradient(to bottom, #f3ede7 0%, #d2b48c 50%, #a97155 100%);
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.filter-buttons button {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    background-color: var(--secondary-color);
    color: var(--bg-color);
    border-radius: 10px;
    text-align: center;
    font-size:20px;
    font-weight:600;
    border:2px solid transparent;
    opacity:0;
}
.filter-buttons button:hover,
.filter-buttons .first-btn{
    background-color:var(--bg-color);
    color:var(--primary-color);
    border:2px solid var(--secondary-color);
    cursor:pointer;
}
.animationfilter{
  animation-duration: 1s;
  animation-name: filter;
  animation-fill-mode: forwards;
}
@keyframes filter{
  from{
    opacity: 0;
    transform: translateY(50%);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
#products .items {
  display: flex;
  flex-direction: column;
  padding-top:30px;
  max-width: 1000px;
  margin:auto;
  opacity:0;
}
#products .item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 10px;
  transition: all 0.4s ease;
  margin-bottom:50px;
}
#products .item:hover{
    transform: translateY(-10px);
}

#products .item img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  object-fit: cover;
   box-shadow: 0 0 7px 6px #bebcb9;
   padding-top:30px;
}
.details h3 {
  font-size: 30px;
  color: var(--black-color);
  margin-bottom: 10px;
  font-weight: 800;
}
.details p {
  font-size: 19px;
  color: #000;
  margin-bottom: 10px;
  line-height: 1.8;
  font-weight: 600;
}

.prices {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: var(--secondary-color);
  border: 1px dashed #fff;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 20px;
  font-weight: bold;
  color: var(--bg-color);
}

.prices strong {
  display: inline-block;
  margin-left: 5px;
  color: var(--black-color);
  font-weight: 900;
  font-size:25px;
}
#places{
    height:100%;
    width:100%;
    background-color: var(--bg-color);
    padding:30px 0;
}
#places .cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:50px;
    padding:30px 20px;
    margin:auto;
}
#places .card{
    display:flex;
    flex-direction: column;
    text-align:center;
    background-color:var(--secondary-color);
    border-radius:30px;
    padding-bottom:30px;
    overflow:hidden;
    transition: all 0.4s ease;
}
#places .card:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 8px 5px var(--black-color);
}
.cards img{
    width:100%;
    border-radius:30px;
    height:200px;
    object-fit: cover;
}
.cards .content{
    padding:20px 10px 10px;
}
.card p{
    font-size:20px;
    font-weight:600;
    padding-bottom:20px;
    color:#fff;
}
.card a{
    background-color: var(--bg-color);
    color:var(--black-color);
    border:2px solid var(--primary-color);
    font-size:19px;
    font-weight:700;
    text-decoration: none;
    padding:10px; 
    border-radius:50px;
}
.card a:hover{
    background-color:var(--primary-color);
    color:#fff;
}
#clients {
  position: relative;
  background-color: var(--black-color);
  padding:20px;
}
#clients span{
    color:#fff;
}
#clients .all-items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 30px;
  scrollbar-width: none;
  padding:40px 0 30px;
  max-width:65%;
  margin:auto;
}
#clients .all-items::-webkit-scrollbar {
  display: none;
}
#clients .item {
  background-color: var(--bg-color);
  text-align:center;
  padding:25px 25px 35px;
  border-radius:10px;
  flex-shrink: 0;
  width:300px;
} 
#clients .item img{
  width:200px;
  height:200px;
  border-radius:50%;
  border:5px solid var(--primary-color);
}
#clients #next,
#clients #prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #a97155;
  color: white;
  border: none;
  padding: 12px;
  height:50px;
  width:50px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
}
#clients .item h3{
  margin:auto;
  font-size:25px;
  font-weight:600;
}
#clients .item span {
  font-size: 30px;
  font-weight:600;
  color:gold;
}
#clients .item p{
  color:var(--black-color);
  font-size:18px;
  font-weight:700;
}
#clients #next {
  left: 20px; 
}
#clients #prev {
  right: 20px; 
}
#contact{
  margin-top:20px;
  padding:30px;
}
#contact .contact-info{
  display:grid;
  grid-template-columns: 2fr 1fr;
  margin:0 20px;
  padding-top:50px;
}
#contact .contact-info .contact-content h3{
  font-size:26px;
  font-weight:500;
  color:var(--primary-color);
  padding-top:10px;
}
#contact  .contact-contents {
    display:flex;
    flex-direction:column;
    width:100%;
    padding-left:20px;
   padding-top:50px; 
}
#contact .contact-contents p{
    font-size:20px;
    font-weight:600;
    line-height:60px;
}
#contact  .contact-contents p i{
    font-size:18px;
    font-weight:600;
    padding-left:5px;
    color:var(--primary-color);
}
#contact .contact-contents h3{
    color:var(--text-color);
    font-size: 35px;
    font-weight:700;
    padding-top:70px;
    padding-right: 8px;
}
#contact  .contact-content{
    display:flex;
    flex-direction: row;
}
#contact a i{
    background-color: var(--primary-color);
    color:var(--bg-color);
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:60px;
    margin:5px;
    width:60px;
    font-size:23px;
}
#contact a i:hover{
    background-color: var(--bg-color);
    color:var(--primary-color);
    border:2px solid var(--secondary-color);
}
.contact-content a {
  text-decoration: none;
}

#contact .map ifram{
  width:100%;
  height:100%;
}
footer {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  font-family: 'Cairo', sans-serif;
  font-size:25px;
  padding:5px 0;
  height:100%;
}
footer .footer-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}
footer p {
  font-size: 20px;
  font-weight: 500;
}
footer .creator {
  font-size: 18px;
  font-weight: 400;
}
footer .creator a {
  color: var(--black-color);
  font-weight: 500;
  font-size:20px;
}
footer .creator a:hover {
  color: var(--primary-color);
}

@media (max-width: 1300px) {
  #home {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }
  #home h2 {
    font-size: 40px;
  }
  #home p {
    font-size: 25px;
    max-width: 100%;
  }
  #home a {
    width: 180px;
    height: 45px;
    font-size: 18px;
    margin-top: 20px;
  }
  .logo{
    display:none;
  }
  .logo-container{
    margin:auto;
  }
  .logo-container img{
    width:100%;
    filter:brightness(0) invert(1);
  }
  #about .about-content {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  #about img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }
  #about p {
    font-size: 20px;
    max-width: 100%;
    text-align: center;
  }
  #contact .contact-info {
    grid-template-columns: 1fr;
    margin: 0;
    padding-top: 20px;
  }
  #contact .contact-contents {
    padding-left: 0;
    padding-top: 20px;
  }
  #contact .contact-contents h3 {
    font-size: 25px;
    padding-top: 30px;
  }
  #contact .contact-contents p {
    font-size: 18px;
    line-height: 40px;
  }
  #contact a i {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
  #contact .map iframe{
    padding:10px;
    width:100%;
  }
}

@media (max-width: 760px) {
    nav ul {
    display:none;
  }
  #menu-icon i{
    display:flex;
  }
  .logo {
    display:none;
  }
  #home {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  #home h2 {
    font-size:50px;
  }
  #home p {
    font-size: 20px;
  }
  #home a {
    width: 150px;
    font-size: 16px;
  }
  #about .about-content {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  #about img {
    width: 100%;
    height: auto;
  }
  #about p {
    font-size: 18px;
    line-height: 30px;
    max-width: 100%;
  }
  .h2 {
    font-size: 30px;
  }
  .filter-buttons{
    padding:10px;
    flex-wrap: wrap;
  }
  .filter-buttons button {
    width: 30%;
    font-size: 18px;
  }
  #products .item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .details {
    text-align: center;
  }
  .prices {
    justify-content: center;
  }
  #products h2.h2 {
    font-size: 2.6rem;
  }
  .details h3 {
    font-size: 1.4rem;
  }
  .item img{
    margin:auto;
  }
  .details p {
    font-size: 1rem;
  }
  #clients .all-items {
    max-width: 90%;
    gap: 15px;
    padding: 20px 0;
  }

   #clients .item {
    padding: 15px 15px 20px;
    width: 250px; 
  }

  #clients .item img {
    width: 120px;
    height: 120px;
  }

  #clients .item h3 {
    font-size: 20px;
  }

  #clients .item span {
    font-size: 20px;
  }
  #clients .item p {
    font-size: 16px;
  }
  #clients #next,
  #clients #prev {
    width: 35px;
    height: 35px;
    font-size: 16px;
    padding: 8px;
  }
  #clients #next {
    left: 10px;
  }
  #clients #prev {
    right: 10px;
  }
}