@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg-color: #fefaf6;           
  --primary-color: #5d2c14;      
  --secodary-color: #9c6644;     
  --black-color: #2e1d13;        
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
::selection{
    background-color: var(--primary-color);
    color:#fff;
}
.bg{
    background-image: url('sergey-kotenev-KU7PjmjArlQ-unsplash.jpg');
    background-size: cover;
    background-position: center;
}
nav{
    height:70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    animation-name: nav;
    animation-duration: 1.5s;
}
@keyframes nav{
    from{
        transform: translateY(-50%);
    }
    to{
        transform: translateY(0);
    }
}
.logo{
    width:500px;
    height:600px;
    object-fit: cover;
    filter: brightness(0) invert(1);
    padding-left:60px;
}
nav ul{
    list-style: none;
    display:flex;
}
nav ul li a{
    text-decoration: none;
    margin:0 10px;
    font-size:23px;
    font-weight:600;
    color:#fff;
    padding:0 13px 7px;
}
nav ul li a:hover{
    color:var(--black-color);
    border-bottom: 3px solid var(--secodary-color);
}
#home{
    min-height:100vh;
    width:100%;
    padding:20px;
    display:flex;
    justify-items: center;
    align-items: center;

}
#home h2{
    color:var(--black-color);
    font-size:60px;
    font-weight:700;
    animation-name: home;
    animation-duration: 1s;
}
@keyframes home{
    from {
        transform: translateX(50%);
    }
    to{
        transform: translateX(0);
    }
}
#home p{
    padding-top:20px;
    color:#fff;
    font-size:35px;
    font-weight:600;
    animation-name: home;
    animation-duration: 1s;
    max-width:600px;
}
#home span{
    color:var(--black-color);
    font-size:40px;
}
#home a{
    background-color: var(--secodary-color);
    color:#fff;
    border-radius:5px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    height:50px;
    width:200px;
    margin-top:30px;
    font-size:20px;
    font-weight:600;
    text-decoration: none;
    border:2px solid transparent;
    transition: all 0.4s ease;
    opacity:0;
    animation-name:button;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes button{
    from{
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
#home a:hover{
    background-color:#fff;
    border:2px solid var(--secodary-color);
    color:var(--primary-color);
}
#about{
    height:100%;
    width:100%;
    padding:50px 0;
}
.h2{
    color:var(--primary-color);
    font-size:50px;
    font-weight:700;
    text-align: center;
}
.hr{
    width:60px;
    height:5px;
    background-color:var(--secodary-color);
    margin:auto;
}
#about .about-content{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding:20px 50px;
    margin-top:50px;
}
#about img{
    width:500px;
    height:400px;
    border-radius:10px;
}
.span{
    color:var(--black-color);
}
#about p{
    color:var(--secodary-color);
    font-size:23px;
    font-weight:600;
    line-height:40px;
    max-width:650px;
}
#products {
  background: linear-gradient(to bottom, #f3ede7 0%, #d2b48c 50%, #a97155 100%);
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-buttons button {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    background-color: var(--secodary-color);
    color: var(--bg-color);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    font-size:20px;
    font-weight:600;
    border:2px solid transparent;
}
.filter-buttons button:hover,
.filter-buttons .first-btn{
    background-color:var(--bg-color);
    color:var(--primary-color);
    border:2px solid var(--secodary-color);
    cursor:pointer;
}

#products .items {
  display: flex;
  flex-direction: column;
  padding-top:30px;
  max-width: 1000px;
  margin:auto;
}
#products .item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 10px;
  transition: all 0.4s ease;
  margin-bottom:50px;
}
#products .item:hover{
    transform: translateY(-10px);
}

#products .item img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  object-fit: cover;
   box-shadow: 0 0 7px 6px #bebcb9;
   padding-top:30px;
}
.details h3 {
  font-size: 30px;
  color: var(--black-color);
  margin-bottom: 10px;
  font-weight: 800;
}
.details p {
  font-size: 19px;
  color: #000;
  margin-bottom: 10px;
  line-height: 1.8;
  font-weight: 600;
}

.prices {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background-color: var(--secodary-color);
  border: 1px dashed #fff;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 20px;
  font-weight: bold;
  color: var(--bg-color);
}

.prices strong {
  display: inline-block;
  margin-left: 5px;
  color: var(--black-color);
  font-weight: 900;
  font-size:25px;
}
#places{
    height:100%;
    width:100%;
    background-color: var(--bg-color);
}
#places .cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:50px;
    padding: 20px;
    margin:auto;
}
#places .card{
    display:flex;
    flex-direction: column;
    text-align:center;
    background-color:var(--secodary-color);
    border-radius:30px;
    padding-bottom:30px;
    overflow:hidden;
    transition: all 0.4s ease;
}
#places .card:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 8px 5px var(--black-color);
}
.cards img{
    width:100%;
    border-radius:30px;
    height:200px;
    object-fit: cover;
}
.cards .content{
    padding:20px 10px 10px;
}
.card p{
    font-size:20px;
    font-weight:600;
    padding-bottom:20px;
    color:#fff;
}
.card a{
    background-color: var(--bg-color);
    color:var(--black-color);
    border:2px solid var(--primary-color);
    font-size:19px;
    font-weight:700;
    text-decoration: none;
    padding:10px; 
    border-radius:50px;
}
.card a:hover{
    background-color:var(--primary-color);
    color:#fff;
}
/* Responsive for smaller screens */
@media (max-width: 768px) {
  #products .item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details {
    text-align: center;
  }

  .prices {
    justify-content: center;
  }

  #products h2.h2 {
    font-size: 2.6rem;
  }

  .details h3 {
    font-size: 1.4rem;
  }

  .details p {
    font-size: 1rem;
  }
}

